<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_session"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.toshimishra.photolearn.TrainerSessionsActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/edit"
            android:textColor="#000000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/update"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:background="@mipmap/delete"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Question:"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_Quest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Which is the Concept  of IOT?"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/img"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:background="@android:color/white" />
            <TextView
                android:id="@+id/content_Quest1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="A.The Internet connected to objects and objects."
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/content_Quest2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="B.A kind of food"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/content_Quest3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C.A kind of play"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/content_Quest4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="D.A kind of drink"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Type of the question:"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MCQ"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Answer:"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/content_Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="A.The Internet connected to objects and objects"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Explain of the Answer:"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/explain_Answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="This is because...."
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>